return {
  "folke/snacks.nvim",
  priority = 1000,
  lazy = false,
  opts = {
    statuscolumn = { enabled = true },
    scroll = { enabled = false },
    explorer = { enabled = false },
    tabline = { enabled = false },
    image = { enabled = true },
    picker = {
      hidden = true,
      ignored = true,
      ui_select = true,
      icons = {
        tree = {
          vertical = "│",
          middle = "├",
          last = "└",
        },
        files = {
          enabled = true,
          dir = "󰉋 ",
          dir_open = "󰝰 ",
          file = "󰈔 ",
        },
      },
      sources = {
        explorer = {
          git_status = true,
          git_status_open = true,
          watch = true,
          follow_file = true,
          formatters = {
            files = {},
          },
          layout = {
            layout = {
              width = 65,
              position = "left",
            },
          },
        },
      },
    },
  },
}
