run '~/.tmux/plugins/tpm/tpm'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g status-interval 1
set-option -g automatic-rename on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# setup stauts-right to display machine name
set -g status-right '#[fg=colour231,bg=colour1,bold] #h '

#setup status-left to display session name
set -g status-left '#[fg=colour231,bg=colour1,bold] #S '

#setup status bar look
set -g status-bg colour1
